# Maximum number of threads which can efficiently be part of a compute workgroup when using thread group barriers
maxEfficientWorkGroupThreads 64

# On Midgard, compute threads are dispatched in groups. On Bifrost, threads run in lock-step.
threadGroupSize 4

# Size of post-transform cache used for estimating index buffer cache hit-rate
indexBufferVertexPostTransformCache 32

# If a buffer or image is allocated and it consumes an entire VkDeviceMemory, it should at least be this large. This is slightly different from minDeviceAllocationSize since the 256K buffer can still be sensibly suballocated from. If we consume an entire allocation with one image or buffer, it should at least be for a very large allocation
minDedicatedAllocationSize 2097152

# How many indices make a small indexed drawcall
smallIndexedDrawcallIndices 10

# Minimum number of indices to take into account when doing depth pre-pass checks
depthPrePassMinIndices 500

# Maximum number of instanced vertex buffers which should be used
maxInstancedVertexBuffers 1

# Maximum sample count for full throughput
maxEfficientSamples 4

# How many small indexed drawcalls in a command buffer before a warning is thrown
maxSmallIndexedDrawcalls 10

# Minimum number of vertices to take into account when doing depth pre-pass checks
depthPrePassMinVertices 500

# Minimum number of drawcalls in order to trigger depth pre-pass
depthPrePassNumDrawCalls 20

# Skip index buffer scanning of drawcalls with less than this limit
indexBufferScanMinIndexCount 128

# Recomended allocation size for vkAllocateMemory
minDeviceAllocationSize 262144

# Only report cache hit performance warnings if cache hit is below this threshold
indexBufferCacheHitThreshold 0.5

# The minimum LOD level which is equivalent to unclamped maxLod
unclampedMaxLod 32

# Only report indexbuffer fragmentation warning if utilization is below this threshold
indexBufferUtilizationThreshold 0.5

# This setting specifies where to log output from the layer.
# The setting does not impact VK_EXT_debug_report which will always be supported.
# This filename represents a path on the file system, but special values include:
#  stdout
#  stderr
#  logcat (Android only)
#  debug_output (OutputDebugString, Windows only).
loggingFilename ""

# If enabled, scans the index buffer in place on vkCmdDrawIndexed. This is useful to narrow down exactly which draw call is causing the issue as you can backtrace the debug callback, but scanning indices here will only work if the index buffer is actually valid when calling this function. If not enabled, indices will be scanned on vkQueueSubmit.
indexBufferScanningInPlace off

# If enabled, scans the index buffer for every draw call in an attempt to find inefficiencies. This is fairly expensive, so it should be disabled once index buffers have been validated.
indexBufferScanningEnable on

